<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <title>Soluciones Informáticas</title>
</head>
<body>

<style type="text/css">

	h1{
	background-color: #649ECD;
	text-align: center;
	font-family: Forum;
	font color: black;
	border: 4px solid #333;
	}

	header{
 	background-color: #83C9C8;
	text-align: left;
	font-family: Forum;
	font color: #223A7C;
	}

	footer{
	background-color:#509DB0;
	text-align: left;
    font-family:Forum;
    font color:#0EA8C3;
	}

	body{
	background-color:#FFFBEA;
	}

	C1{
    font-family:Forum;
    font color:#9C9B9B;
    font-size: 1.5em;
	}

	p{
    text-align: center;
    font-family:Forum;
    font color:#9C9B9B;
    font-size: 1.5em;
	}
	</style>
    <div >
        <img src="logo1.jpg" width="100" height="100" align="center">
        <h1>Soluciones Informáticas</h1>
    </div>
    
    <header>
		<nav>
			<ul>
				<li><a href="#">Hardware</a></li>
				<li><a href="#">Software</a></li>
				<li><a href="#">Mantenimiento</a></li>
				<li><a href="#">Reparación</a></li>
				<li><a href="#">Contacto</a></li>	
			</ul>
		</nav>
	</header>

		<img src="imagen.jpg"  width="200" height="200" align="center" />
		<img src="imagen1.jpg" width="200" height="200" align="center" />
		<img src="imagen3.jpg" width="200" height="200" align="center" />
		<img src="imagen4.png" width="200" height="200" align="center" />

	<footer>

		<C1 >Nos podes contactar a tráves de nuetro mail <a href="agus.abigail08@gmail.com" target="blank">haciendo click acá</a> para realizar tu pedido! Si tenes alguna, consulta podes llamar al <i>11 6295-7958</i></C1>
        <x>Nos encontramos en Honduras 5560, Palermo. <br><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13139.09753834605!2d-58.4358673!3d-34.5845749!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x29a8fdd0b1484ac4!2sStarbucks!5e0!3m2!1ses!2sar!4v1619146534990!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></x>
		<b> También podes seguirnos en nuestras redes!</b>
        <a href="https://www.instagram.com/aguspperezz/"  target= "blank"> <img src= "ig.png" width="50" height="50" align="left"></a>
		<a href="https://m.facebook.com/agus.a.perez" target= "blank"> <img src= "fb.png" width="100" height="50" align="left"> </a>

	</footer>

	
</body>
</html>